<!DOCTYPE html>
<html>
  <head>
    <link href="./style.css" rel="stylesheet" />
    <meta charset="utf-8">
  </head>

  <title>Týnd kisa</title>
  <body>
    <!--prófa html komment -->
    <h1 class="yo"> Snúður er týndur
    </h1>
    <h2> Týnd kisa í Hlíðunum </h2>
    <p> Elsku litli Snúðurinn okkar er týndur en 
      síðast sást til hans á fuglaveiðum við Mávahlíð. Hans er sárt saknað!
    </p>
    <div>
    <figure>
    <img src="kisi/kisi2.jpg" alt="Mynd af kisa" 
    title="Snúður á góðri stundu" 
    width="480" 
    height="640">
    <figcaption> 
      Snúður á góðri stundu
     </figcaption>
    </figure>
    </div>

    <h3> Ef þið sjáið til hans má vinsamlega láta Nonna vita í síma 666-0000.</h3>

  </body>
</html>